name: Keep Render Server Alive

on:
  schedule:
    - cron: '*/10 * * * *' # Run every 10 min

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send request to keep server awake
        run: curl -s https://flash-card-game-service.onrender.com
